# kieswagger

./: HELP.md  README.md  build.gradle  kieserver.xml  settings.gradle
src/main/java/com/kie/main/: KieswaggerApplication.java
src/main/resources/: application.properties
src/test/java/com/kie/main/: KieswaggerApplicationTests.java
